architectury {
    platformSetupLoomIde()
    fabric()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Todo: Template: Comment line below if you don't want to use Architecury API.
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"

    // Todo: Template: Comment line below if you don't want to use ModMenu in runtime.
    modRuntimeOnly "com.terraformersmc:modmenu:${rootProject.fabric_mod_menu_version}"

    common(project(path: ':', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionFabric')
}

remapJar {
    injectAccessWidener = true
}
