# Xray

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/example/fabric/: ModPlatformImpl.java
fabric/src/main/java/com/example/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/example/fabric/mixin/: MinecraftMixin.java
fabric/src/main/java/cx/rain/mc/xray/fabric/: ExampleModFabric.java  ModPlatformImpl.java
fabric/src/main/java/cx/rain/mc/xray/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/cx/rain/mc/xray/fabric/mixin/: MinecraftMixin.java
fabric/src/main/resources/: example-fabric.mixins.json  fabric.mod.json  xray-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/neoforge/: ExampleModNeoForge.java  ModPlatformImpl.java
neoforge/src/main/java/com/example/neoforge/mixin/: MinecraftMixin.java
neoforge/src/main/java/cx/rain/mc/xray/neoforge/: ExampleModNeoForge.java  ModPlatformImpl.java
neoforge/src/main/java/cx/rain/mc/xray/neoforge/mixin/: MinecraftMixin.java
neoforge/src/main/resources/: example-neoforge.mixins.json  xray-neoforge.mixins.json
src/main/java/com/example/: ExampleMod.java  ModPlatform.java
src/main/java/com/example/mixin/: MinecraftMixin.java
src/main/java/cx/rain/mc/xray/: ModPlatform.java  XrayMod.java
src/main/java/cx/rain/mc/xray/mixin/: MinecraftMixin.java
src/main/resources/: architectury.common.json  example.mixins.json  xray.mixins.json
