org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Gradle plugins
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.9-SNAPSHOT
shadow_plugin_version=8.3.+

# Mod properties
mod_id=xray
mod_version=1.0.0
maven_group=cx.rain.mc
archive_base_name=xray-mod
enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.3
parchment_minecraft_version=1.21.3
parchment_version=2024.12.07

# Loaders version
neoforge_loader_version=4
neoforge_version=21.3.62
fabric_loader_version=0.16.10
fabric_api_version=0.102.1+1.21.1

# Dependencies version
fabric_mod_menu_version=13.0.1

# Version range used in manifests
neoforge_minecraft_version_range=[1.21.1,)
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.1,)
fabric_minecraft_version_range=>=1.21.1
fabric_loader_version_range=>=0.16
fabric_api_version_range=*
